# cobigen

cli/: pom.xml
cli/src/main/assembly/: assembly.xml
cli/src/main/java/com/devonfw/cobigen/cli/artifacts/: GenerableArtifactContainer.java  IncrementContainer.java  TemplateContainer.java
cli/src/main/java/com/devonfw/cobigen/cli/commands/: AdaptTemplatesCommand.java  GenerateCommand.java
cli/src/main/java/com/devonfw/cobigen/cli/input/: CliFile.java  InputFile.java  OutputFile.java
cli/src/main/java/com/devonfw/cobigen/cli/logger/: CLILogger.java
cli/src/main/java/com/devonfw/cobigen/cli/utils/: CobiGenUtils.java  CobiGenWrapper.java  ParsingUtils.java  ValidationUtils.java
cli/src/test/java/com/devonfw/cobigen/cli/commandtests/: AbstractCommandTest.java  AdaptTemplatesCommandTest.java  GenerateCommandTest.java  TestMavenProject.java  UpdateCommandTest.java
cli/src/test/resources/testdata/expected/java/: TestEntityRepository.java
cobigen-cli/: assembly.xml  pom.xml
cobigen-cli/cli/: pom.xml
cobigen-cli/cli-assembly/: pom.xml
cobigen-cli/cli-assembly/src/assembly/: assembly.xml
